[gd_scene load_steps=3 format=2]

[ext_resource path="res://Source/ItemTemplates/CatchMiniGame.gd" type="Script" id=1]
[ext_resource path="res://Assets/CatchMechanic.png" type="Texture" id=2]

[node name="CatchMiniGame" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="OuterCircleBody" type="Sprite" parent="CanvasLayer"]
self_modulate = Color( 0.105882, 0.662745, 0.32549, 0.470588 )
position = Vector2( 707, 480 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="InnerCircleBody" type="Sprite" parent="CanvasLayer"]
self_modulate = Color( 0.0784314, 0, 0.996078, 0.392157 )
position = Vector2( 707, 480 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="DeadZoneBody" type="Sprite" parent="CanvasLayer"]
self_modulate = Color( 0.105882, 0.662745, 0.32549, 0.313726 )
position = Vector2( 707, 480 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
