[gd_scene load_steps=21 format=2]

[ext_resource path="res://Source/BattleScene.gd" type="Script" id=1]
[ext_resource path="res://Source/ItemState.gd" type="Script" id=2]
[ext_resource path="res://Source/MoveMenu.gd" type="Script" id=3]
[ext_resource path="res://ToImport/Music/Ludum Dare 28 - Track 8.wav" type="AudioStream" id=4]
[ext_resource path="res://Source/BaseCreature.gd" type="Script" id=5]
[ext_resource path="res://Source/MasterUI.gd" type="Script" id=6]
[ext_resource path="res://Source/BattleMenu.gd" type="Script" id=7]
[ext_resource path="res://Source/PlayerUI.gd" type="Script" id=8]
[ext_resource path="res://Source/EnemyUI.gd" type="Script" id=9]
[ext_resource path="res://Source/Enemy.gd" type="Script" id=11]
[ext_resource path="res://Source/StateMachine.gd" type="Script" id=12]
[ext_resource path="res://Source/State.gd" type="Script" id=13]
[ext_resource path="res://Source/BattleStart.gd" type="Script" id=14]
[ext_resource path="res://Source/Creature1Phase.gd" type="Script" id=15]
[ext_resource path="res://Source/Creature2Phase.gd" type="Script" id=16]
[ext_resource path="res://Source/BattlePhase.gd" type="Script" id=17]
[ext_resource path="res://Source/EnemyPhase.gd" type="Script" id=18]
[ext_resource path="res://Source/BattleEnd.gd" type="Script" id=19]
[ext_resource path="res://Source/MoveState.gd" type="Script" id=20]
[ext_resource path="res://Source/TargetPhase.gd" type="Script" id=21]

[node name="BattleScene" type="Node2D"]
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2( 0.5, 0.5 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 4 )
volume_db = -10.0

[node name="Enemy" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Party" type="Node2D" parent="Enemy"]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 12 )

[node name="State" type="Node" parent="StateMachine"]
script = ExtResource( 13 )

[node name="BattleStart" type="Node" parent="StateMachine/State"]
script = ExtResource( 14 )

[node name="Creature1Phase" type="Node" parent="StateMachine/State"]
script = ExtResource( 15 )

[node name="Creature2Phase" type="Node" parent="StateMachine/State"]
script = ExtResource( 16 )

[node name="BattlePhase" type="Node" parent="StateMachine/State"]
script = ExtResource( 17 )

[node name="EnemyPhase" type="Node" parent="StateMachine/State"]
script = ExtResource( 18 )

[node name="BattleEnd" type="Node" parent="StateMachine/State"]
script = ExtResource( 19 )

[node name="MoveState" type="Node" parent="StateMachine/State"]
script = ExtResource( 20 )

[node name="TargetPhase" type="Node" parent="StateMachine/State"]
script = ExtResource( 21 )

[node name="ItemState" type="Node" parent="StateMachine/State"]
script = ExtResource( 2 )

[node name="BaseCreature" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
offset = Vector2( 850, 400 )
transform = Transform2D( 1, 0, 0, 1, 850, 400 )

[node name="MasterUI" type="Control" parent="CanvasLayer"]
pause_mode = 2
margin_left = 334.257
margin_top = 173.258
margin_right = 374.257
margin_bottom = 213.258
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BattleBeginPopup" type="PopupDialog" parent="CanvasLayer/MasterUI"]
margin_left = -122.007
margin_top = -61.5356
margin_right = 145.993
margin_bottom = 129.464
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BattleBegingsLabel" type="Label" parent="CanvasLayer/MasterUI/BattleBeginPopup"]
margin_left = 69.0314
margin_top = 83.6234
margin_right = 196.031
margin_bottom = 97.6234
text = "Let the Battle Begin"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BattleMenu" type="PopupPanel" parent="CanvasLayer/MasterUI"]
pause_mode = 1
margin_left = 228.542
margin_top = 166.18
margin_right = 798.542
margin_bottom = 536.18
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/MasterUI/BattleMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="CanvasLayer/MasterUI/BattleMenu/VBox"]
margin_right = 550.0
margin_bottom = 350.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_lock_": true
}

[node name="VBox2" type="VBoxContainer" parent="CanvasLayer/MasterUI/BattleMenu/VBox/HBox"]
margin_right = 273.0
margin_bottom = 350.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_lock_": true
}

[node name="MoveButton" type="Button" parent="CanvasLayer/MasterUI/BattleMenu/VBox/HBox/VBox2"]
margin_right = 273.0
margin_bottom = 173.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Move"
__meta__ = {
"_edit_lock_": true
}

[node name="SwitchButton" type="Button" parent="CanvasLayer/MasterUI/BattleMenu/VBox/HBox/VBox2"]
margin_top = 177.0
margin_right = 273.0
margin_bottom = 350.0
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
text = "Switch"
__meta__ = {
"_edit_lock_": true
}

[node name="VBox3" type="VBoxContainer" parent="CanvasLayer/MasterUI/BattleMenu/VBox/HBox"]
margin_left = 277.0
margin_right = 550.0
margin_bottom = 350.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_lock_": true
}

[node name="ItemButton" type="Button" parent="CanvasLayer/MasterUI/BattleMenu/VBox/HBox/VBox3"]
margin_right = 273.0
margin_bottom = 173.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Item"
__meta__ = {
"_edit_lock_": true
}

[node name="RunButton" type="Button" parent="CanvasLayer/MasterUI/BattleMenu/VBox/HBox/VBox3"]
margin_top = 177.0
margin_right = 273.0
margin_bottom = 350.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Run"
__meta__ = {
"_edit_lock_": true
}

[node name="MoveMenu" type="PopupPanel" parent="CanvasLayer/MasterUI"]
pause_mode = 1
margin_left = 283.727
margin_top = 208.636
margin_right = 853.727
margin_bottom = 578.636
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/MasterUI/MoveMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="CanvasLayer/MasterUI/MoveMenu/VBox"]
margin_right = 562.0
margin_bottom = 362.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="VBox2" type="VBoxContainer" parent="CanvasLayer/MasterUI/MoveMenu/VBox/HBox"]
margin_right = 279.0
margin_bottom = 362.0
size_flags_horizontal = 3
__meta__ = {
"_edit_lock_": true
}

[node name="Move1" type="Button" parent="CanvasLayer/MasterUI/MoveMenu/VBox/HBox/VBox2"]
margin_right = 279.0
margin_bottom = 179.0
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
shortcut_in_tooltip = false
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Move2" type="Button" parent="CanvasLayer/MasterUI/MoveMenu/VBox/HBox/VBox2"]
margin_top = 183.0
margin_right = 279.0
margin_bottom = 362.0
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
shortcut_in_tooltip = false
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="VBox3" type="VBoxContainer" parent="CanvasLayer/MasterUI/MoveMenu/VBox/HBox"]
margin_left = 283.0
margin_right = 562.0
margin_bottom = 362.0
size_flags_horizontal = 3
__meta__ = {
"_edit_lock_": true
}

[node name="Move3" type="Button" parent="CanvasLayer/MasterUI/MoveMenu/VBox/HBox/VBox3"]
margin_right = 279.0
margin_bottom = 179.0
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Move4" type="Button" parent="CanvasLayer/MasterUI/MoveMenu/VBox/HBox/VBox3"]
margin_top = 183.0
margin_right = 279.0
margin_bottom = 362.0
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="PlayerUI" type="Control" parent="CanvasLayer/MasterUI"]
margin_left = -1152.82
margin_top = 186.218
margin_right = -461.817
margin_bottom = 483.218
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="CanvasLayer/MasterUI/PlayerUI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 200.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Creature1UI" type="Panel" parent="CanvasLayer/MasterUI/PlayerUI/HBox"]
margin_right = 343.0
margin_bottom = 97.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/MasterUI/PlayerUI/HBox/Creature1UI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 5.0
margin_right = -100.0
margin_bottom = -10.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="CanvasLayer/MasterUI/PlayerUI/HBox/Creature1UI/VBox"]
margin_right = 233.0
margin_bottom = 14.0
text = "Creature1"
__meta__ = {
"_edit_lock_": true
}

[node name="LevelLabel" type="Label" parent="CanvasLayer/MasterUI/PlayerUI/HBox/Creature1UI/VBox"]
margin_top = 18.0
margin_right = 233.0
margin_bottom = 32.0
text = "Level:"
__meta__ = {
"_edit_lock_": true
}

[node name="HPLabel" type="Label" parent="CanvasLayer/MasterUI/PlayerUI/HBox/Creature1UI/VBox"]
margin_top = 36.0
margin_right = 233.0
margin_bottom = 50.0
text = "HP: "
__meta__ = {
"_edit_lock_": true
}

[node name="HBox2" type="HBoxContainer" parent="CanvasLayer/MasterUI/PlayerUI/HBox/Creature1UI/VBox"]
margin_top = 54.0
margin_right = 233.0
margin_bottom = 68.0

[node name="EnergyLabel" type="Label" parent="CanvasLayer/MasterUI/PlayerUI/HBox/Creature1UI/VBox/HBox2"]
margin_right = 46.0
margin_bottom = 14.0
text = "Energy:"

[node name="EXPLabel" type="Label" parent="CanvasLayer/MasterUI/PlayerUI/HBox/Creature1UI/VBox"]
margin_top = 72.0
margin_right = 233.0
margin_bottom = 86.0
text = "EXP:"
__meta__ = {
"_edit_lock_": true
}

[node name="Creature2UI" type="Panel" parent="CanvasLayer/MasterUI/PlayerUI/HBox"]
margin_left = 347.0
margin_right = 691.0
margin_bottom = 97.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/MasterUI/PlayerUI/HBox/Creature2UI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 5.0
margin_right = -100.0
margin_bottom = -10.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="CanvasLayer/MasterUI/PlayerUI/HBox/Creature2UI/VBox"]
margin_right = 234.0
margin_bottom = 14.0
text = "Creature2"
__meta__ = {
"_edit_lock_": true
}

[node name="LevelLabel" type="Label" parent="CanvasLayer/MasterUI/PlayerUI/HBox/Creature2UI/VBox"]
margin_top = 18.0
margin_right = 234.0
margin_bottom = 32.0
text = "Level:"
__meta__ = {
"_edit_lock_": true
}

[node name="HPLabel" type="Label" parent="CanvasLayer/MasterUI/PlayerUI/HBox/Creature2UI/VBox"]
margin_top = 36.0
margin_right = 234.0
margin_bottom = 50.0
text = "HP: "
__meta__ = {
"_edit_lock_": true
}

[node name="HBox2" type="HBoxContainer" parent="CanvasLayer/MasterUI/PlayerUI/HBox/Creature2UI/VBox"]
margin_top = 54.0
margin_right = 234.0
margin_bottom = 68.0

[node name="EnergyLabel" type="Label" parent="CanvasLayer/MasterUI/PlayerUI/HBox/Creature2UI/VBox/HBox2"]
margin_right = 46.0
margin_bottom = 14.0
text = "Energy:"

[node name="EnergyProgress" type="TextureProgress" parent="CanvasLayer/MasterUI/PlayerUI/HBox/Creature2UI/VBox/HBox2"]
margin_left = 50.0
margin_right = 234.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EXPLabel" type="Label" parent="CanvasLayer/MasterUI/PlayerUI/HBox/Creature2UI/VBox"]
margin_top = 72.0
margin_right = 234.0
margin_bottom = 86.0
text = "EXP:"
__meta__ = {
"_edit_lock_": true
}

[node name="EnemyUI" type="Control" parent="CanvasLayer/MasterUI"]
margin_left = 169.514
margin_top = -542.445
margin_right = 705.514
margin_bottom = -256.445
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="CanvasLayer/MasterUI/EnemyUI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -200.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Creature1UI" type="Panel" parent="CanvasLayer/MasterUI/EnemyUI/HBox"]
margin_right = 266.0
margin_bottom = 86.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/MasterUI/EnemyUI/HBox/Creature1UI"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="CanvasLayer/MasterUI/EnemyUI/HBox/Creature1UI/VBox"]
margin_right = 266.0
margin_bottom = 14.0

[node name="LevelLabel" type="Label" parent="CanvasLayer/MasterUI/EnemyUI/HBox/Creature1UI/VBox"]
margin_top = 18.0
margin_right = 266.0
margin_bottom = 32.0

[node name="HPLabel" type="Label" parent="CanvasLayer/MasterUI/EnemyUI/HBox/Creature1UI/VBox"]
margin_top = 36.0
margin_right = 266.0
margin_bottom = 50.0

[node name="EXPLabel" type="Label" parent="CanvasLayer/MasterUI/EnemyUI/HBox/Creature1UI/VBox"]
margin_top = 54.0
margin_right = 266.0
margin_bottom = 68.0

[node name="Creature2UI" type="Panel" parent="CanvasLayer/MasterUI/EnemyUI/HBox"]
margin_left = 270.0
margin_right = 536.0
margin_bottom = 86.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox2" type="VBoxContainer" parent="CanvasLayer/MasterUI/EnemyUI/HBox/Creature2UI"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="CanvasLayer/MasterUI/EnemyUI/HBox/Creature2UI/VBox2"]
margin_right = 266.0
margin_bottom = 14.0

[node name="LevelLabel" type="Label" parent="CanvasLayer/MasterUI/EnemyUI/HBox/Creature2UI/VBox2"]
margin_top = 18.0
margin_right = 266.0
margin_bottom = 32.0

[node name="HPLabel" type="Label" parent="CanvasLayer/MasterUI/EnemyUI/HBox/Creature2UI/VBox2"]
margin_top = 36.0
margin_right = 266.0
margin_bottom = 50.0

[node name="EXPLabel" type="Label" parent="CanvasLayer/MasterUI/EnemyUI/HBox/Creature2UI/VBox2"]
margin_top = 54.0
margin_right = 266.0
margin_bottom = 68.0

[connection signal="DisplayMenu" from="StateMachine/State" to="CanvasLayer/MasterUI" method="_on_State_DisplayMenu"]
[connection signal="DisplayMoves" from="StateMachine/State" to="CanvasLayer/MasterUI" method="_on_State_DisplayMoves"]
[connection signal="PlayBattleMusic" from="StateMachine/State/BattleStart" to="." method="_on_BattleStart_PlayBattleMusic"]
[connection signal="ShowBattleStart" from="StateMachine/State/BattleStart" to="CanvasLayer/MasterUI" method="_on_BattleStart_ShowBattleStart"]
[connection signal="ShowBattleUI" from="StateMachine/State/BattleStart" to="CanvasLayer/MasterUI" method="_on_BattleStart_ShowBattleUI"]
[connection signal="ShowEnemyUI" from="StateMachine/State/BattleStart" to="CanvasLayer/MasterUI" method="_on_BattleStart_ShowEnemyUI"]
[connection signal="createEncounter" from="StateMachine/State/BattleStart" to="Enemy" method="_on_BattleStart_createEncounter"]
[connection signal="updateEnemyUI" from="BaseCreature" to="CanvasLayer/MasterUI" method="_on_BaseCreature_updateEnemyUI"]
[connection signal="updatePlayerUI" from="BaseCreature" to="CanvasLayer/MasterUI" method="_on_BaseCreature_updatePlayerUI"]
[connection signal="menuSelect" from="CanvasLayer/MasterUI/BattleMenu" to="StateMachine/State" method="_on_BattleMenu_menuSelect"]
[connection signal="pressed" from="CanvasLayer/MasterUI/BattleMenu/VBox/HBox/VBox2/MoveButton" to="CanvasLayer/MasterUI/BattleMenu" method="_on_MoveButton_pressed"]
[connection signal="pressed" from="CanvasLayer/MasterUI/BattleMenu/VBox/HBox/VBox2/SwitchButton" to="CanvasLayer/MasterUI/BattleMenu" method="_on_SwitchButton_pressed"]
[connection signal="pressed" from="CanvasLayer/MasterUI/BattleMenu/VBox/HBox/VBox3/ItemButton" to="CanvasLayer/MasterUI/BattleMenu" method="_on_ItemButton_pressed"]
[connection signal="pressed" from="CanvasLayer/MasterUI/BattleMenu/VBox/HBox/VBox3/RunButton" to="CanvasLayer/MasterUI/BattleMenu" method="_on_RunButton_pressed"]
[connection signal="moveSelect" from="CanvasLayer/MasterUI/MoveMenu" to="StateMachine/State/MoveState" method="_on_MoveMenu_moveSelect"]
[connection signal="pressed" from="CanvasLayer/MasterUI/MoveMenu/VBox/HBox/VBox2/Move1" to="CanvasLayer/MasterUI/MoveMenu" method="_on_Move1_pressed"]
[connection signal="pressed" from="CanvasLayer/MasterUI/MoveMenu/VBox/HBox/VBox2/Move2" to="CanvasLayer/MasterUI/MoveMenu" method="_on_Move2_pressed"]
[connection signal="pressed" from="CanvasLayer/MasterUI/MoveMenu/VBox/HBox/VBox3/Move3" to="CanvasLayer/MasterUI/MoveMenu" method="_on_Move3_pressed"]
[connection signal="pressed" from="CanvasLayer/MasterUI/MoveMenu/VBox/HBox/VBox3/Move4" to="CanvasLayer/MasterUI/MoveMenu" method="_on_Move4_pressed"]
