[gd_scene load_steps=2 format=2]

[ext_resource path="res://Source/BattleScene.gd" type="Script" id=1]

[node name="BattleScene" type="Node2D"]
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 0.594574
margin_right = 112.595
margin_bottom = 14.0
text = "Encounter Time!!! Press Enter to go back!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 84.8528, 28.2843 )
zoom = Vector2( 0.25, 0.25 )
